/* Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Author: Jack Hartstein
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define FUNC 1
#define RGB_BT 2

#define TIMEOUT 100

/ {
	combos {
        compatible = "zmk,combos";
        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 4 21 24>;
            bindings = <&bootloader>;
        };
        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 3>;
            bindings = <&reset>;
            layers = <2>;
        };
        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 4>;
            bindings = <&bt BT_CLR>;
            layers = <2>;
        };
        combo_btnxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 9>;
            bindings = <&bt BT_NXT>;
            layers = <2>;
        };
        combo_btprv {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 14>;
            bindings = <&bt BT_PRV>;
            layers = <2>;
        };
        
        
    };
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
				&none			&to FUNC	&kp SLASH	&kp ASTERISK	&kp MINUS
				&none			&kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS
				&none			&kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
				&ext_power EP_TOG	&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
				&kp BACKSPACE		&kp NUMBER_0	&kp NUMBER_0  &kp DOT       &kp ENTER
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		 func_layer {
			 bindings = <
				&none			&to RGB_BT	&trans     	&trans 	&kp BACKSPACE
				&none			&kp INS    	&kp HOME    	&kp PG_UP    	&kp PAUSE_BREAK
				&none			&kp DEL    	&kp END     	&kp PG_DN     &kp PRINTSCREEN
				&ext_power EP_TOG	&none    	&kp UP    	&none    	&kp ENTER
				&kp BACKSPACE		&kp LEFT 	&kp DOWN      &kp RIGHT	&kp ENTER
			 >;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		 };

		 rgb_bt_layer {
			 bindings = <
				&none          &to DEFAULT      &rgb_ug RGB_TOG   &rgb_ug RGB_EFF  &kp MINUS
                            &none  	 &rgb_ug RGB_HUI  &rgb_ug RGB_SAI   &rgb_ug RGB_BRI  &kp PLUS
                            &none	        &rgb_ug RGB_HUD  &rgb_ug RGB_SAD   &rgb_ug RGB_BRD  &kp PLUS
                            &ext_power EP_TOG    &kp ASTERISK     &kp UP    	 &kp ASTERISK	    &kp ENTER
                            &kp BACKSPACE	 &kp LEFT 	    &kp DOWN          &kp RIGHT	    &kp ENTER
                         >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                 };
	};
};
